<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1 class="myname"><span>Enoc Rojas Villegas</span></h1>
      <nav>
        <ul>
          <li><a href="#About-Me">About Me</a></li>
          <li><a href="#My-Work">My Work</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <img
      class="banner"
      src="./assets/images/banner-top.jpg"
      width="100%"
      alt="personal banner"
    />
    <main>
      <div class="container mx-auto flex md:container mx-auto flex">
        <div
          class="grid grid-cols-4 gap-y-6 gap-x-4 md:grid grid-cols-4 gap-y-6"
        >
          <h2 class="row-span-3 text-4xl pl-8 about-me" id="About-Me">
            About Me
          </h2>
          <p class="welcome-text col-span-3" align="justify">
            I am a Mechatronics Engineer Grad student at C.E.T.I and currently
            studying to become a Full-Stack Developer at Tecnologico de
            Monterrey. In this last 2 years of being home because of the
            pandemic, I found out that I truly love coding, and it is something
            I want to do full time. I enjoy sitting down and figuring out how to
            solve problems, and apply code to resolve those issues. <br />
            <br />
            During my Bachelor's in Mechatronics I got to experience languages
            such as: C, C++, Java, Python and applying concepts of OOP. Now
            studying to become A FullStack Developer I am able to work with the
            folowing technologies.
          </p>
          <p class="welcome-text col-span-3" align="justify">
            <span class="languages">Languages:</span> JavaScript, HTML, CSS.
            <br />
            <span class="languages">Databases:</span> MySQL <br />
            <span class="languages">Frameworks:</span> Node.JS, TailwindCSS,
            BootStrap.<br />
            <span class="languages">Tools:</span> Git, Heroku.
          </p>
          <p class="welcome-text col-span-3" align="justify">
            I consider myself a person that will thrive and persevere to become
            better every single day. Below you will find more about what I have
            done, especifically about my job qualifications. You will also find
            a link to the repository, and clicking the image will take you to
            the working App Site.
          </p>
          <h2 class="row-span-2 text-4xl pl-8 my-work" id="My-Work">My Work</h2>
          <!-- First picture of the MOVIEZ project -->
          <div class="relative col-span-3">
            <a
              href="https://enrique-rojas-villegas.github.io/Movie-Search_Engine/"
              target="_blank"
            >
              <img
                class="projects moviez"
                src="./assets/images/moviez.PNG"
                alt="movie database project"
                width="97%"
                url
              />
            </a>
            <div
              class="sm:absolute sm:bottom-0 sm:right-9 sm:h-14 sm:w-30 md:absolute md:bottom-0 md:right-9 md:h-14 md:w-32 xl:absolute xl:bottom-0 xl:right-12 xl:h-14 xl:w-32 2xl:absolute 2xl:bottom-0 2xl:right-16 2xl:h-14 2xl:w-32"
            >
              <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"
              >
                <a
                  href="https://github.com/Enrique-Rojas-Villegas/Movie-Search_Engine.git"
                  target="_blank"
                  >Repository</a
                >
              </button>
            </div>
          </div>
          <!-- Second picture, ReadMe generator -->
          <div class="relative col-span-1">
            <a
              href="https://watch.screencastify.com/v/PI2MKJ7bzDw7sUr9lydz"
              target="_blank"
            >
              <img
                class="projects readme"
                src="./assets/images/readme-generator.PNG"
                alt="readme Generator"
              />
            </a>
            <div
              class="sm:absolute sm:bottom-0 sm:right-0.5 sm:h-14 sm:w-25 md:absolute md:bottom-0 md:right-4 md:h-14 md:w-25 xl:absolute xl:bottom-0 xl:right-4 xl:h-14 xl:w-32 2xl:right-7"
            >
              <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"
              >
                <a
                  href="https://github.com/Enrique-Rojas-Villegas/README-Generator.git"
                  target="_blank"
                  >Repository</a
                >
              </button>
            </div>
          </div>
          <!-- Scheduler App picture starts here -->
          <div class="relative col-span-1">
            <a
              href="https://enrique-rojas-villegas.github.io/Day-Scheduler/"
              target="_blank"
            >
              <img
                class="projects2"
                src="./assets/images/scheduler.PNG"
                alt="Day Scheduler"
              />
            </a>
            <div
              class="sm:absolute sm:bottom-0 sm:right-7 sm:h-14 sm:w-25 md:absolute md:bottom-0 md:right-8 md:h-14 md:w-32 xl:absolute xl:bottom-0 xl:right-14 xl:h-14 xl:w-32 2xl:right-16"
            >
              <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"
              >
                <a
                  href="https://github.com/Enrique-Rojas-Villegas/Day-Scheduler.git"
                  target="_blank"
                  >Repository</a
                >
              </button>
            </div>
          </div>
          <!-- Password Generator starts here -->
          <div class="relative col-span-1">
            <a
              href="https://enrique-rojas-villegas.github.io/Password-Generator/"
              target="_blank"
            >
              <img
                class="projects2"
                src="./assets/images/password-generator.PNG"
                alt="Password"
              />
            </a>
            <div
              class="sm:absolute sm:bottom-0 sm:right-7 sm:h-14 sm:w-25 md:absolute md:bottom-0 md:right-8 md:h-14 md:w-32 xl:absolute xl:bottom-0 xl:right-14 xl:h-14 xl:w-32 2xl:right-16"
            >
              <button
                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full"
              >
                <a
                  href="https://github.com/Enrique-Rojas-Villegas/Password-Generator.git"
                  target="_blank"
                  >Repository</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Projects... and of Pictures. -->

      <!-- Footer -->

      <footer>
        <ul>
          <li>
            <i class="fa-solid fa-address-card fa-2x"></i>
            <span class="me" id="Contact">Contact Me</span>
          </li>
          <li>
            <a href="https://github.com/Enrique-Rojas-Villegas" target="_blank"
              ><i class="fa-brands fa-github fa-2x"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/enoc-rojas-446023216/"
              target="_blank"
              ><i class="fa-brands fa-linkedin fa-2x"></i
            ></a>
          </li>
          <li>
            <a
              href="./assets/docs/Enoc Enrique_Rojas Villegas_CV_English.pdf"
              target="_blank"
              download
              >Resume</a
            >
          </li>
          <li>
            <span class="email">rojiyoyo@gmail.com</span>
            <i class="fa-solid fa-envelope fa-2x"></i>
          </li>
        </ul>
      </footer>
    </main>
  </body>
</html>
